# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Ensure Java 17 is used for the build
org.gradle.java.home=/usr/lib/jvm/temurin-17-jdk-amd64
